{
  "name": "jornada-colaborativa",
  "version": "1.0.0",
  "description": "Projeto demo para o evento Jornada Colaborativa 2021",
  "scripts": {
    "cy:open": "cypress open"
  },
  "keywords": [
    "testing",
    "cypress",
    "jornada colaborativa"
  ],
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr.dev)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^6.8.0"
  }
}
